ENV = remote
CONEXION_CRONOGRAMA = https://conexion-cronograma.onrender.com/
CONEXION_EJEMPLO = https://conexion-ejemplo.onrender.com/
CRONOGRAMA = https://cronogramas-v2m8.onrender.com/
EJEMPLO = https://ejemplo-n0de.onrender.com/