services:
  - type: web
    name: main
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node --env-file=remote.env ./main_api/__init__.js
    branch: master

  - type: web
    name: cronogramas
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node --env-file=remote.env ./cronogramas/cronogramas.js
    branch: master

  - type: web
    name: ejemplo
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node --env-file=remote.env ./ejemplo_api/ejemplo.js
    branch: master
